
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24

exec=gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font Propo'
exec=gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font Propo'
exec=gsettings set org.gnome.desktop.wm.preferences titlebar-font 'JetBrainsMono Nerd Font Propo 11'

